411 C5.2.2   DAIF, Interrupt Mask Bits
Undefine
True
True
 426 C5.2.7   FPCR, Floating-point Control Register
Undefine
Undefine
Undefine
 434 C5.2.8   FPSR, Floating-point Status Register
Undefine
Undefine
Undefine
 3138 D13.2.34   CTR_EL0, Cache Type Register
Undefine
True
True
 3143 D13.2.36   DCZID_EL0, Data Cache Zero ID register
True
True
Ture
3606 D13.2.114 S3_<op1>_<Cn>_<Cm>_<op2>, IMPLEMENTATION DEFINED registers
True
True
True
3671 D13.2.119   SCXTNUM_EL0, EL0 Read/Write Software Context Number
Undefine
Undefine
True
 3741 D13.2.130   TPIDR_EL0, EL0 Read/Write Software Thread ID Register
True
True
True
 3749 D13.2.134   TPIDRRO_EL0, EL0 Read-Only Software Thread ID Register
True
True
True
 3831 D13.3.6   DBGDTR_EL0, half-duplex
Undefine
True
True
3834 D13.3.7 DBGDTRRX_EL0, Debug Data Transfer Register, Receive
Undefine
True
True
 3866 D13.3.16   MDCCSR_EL0, Monitor DCC Status Register
Undefine
True
True
 //3930 D13.4.1   PMCCFILTR_EL0, Performance M onitors Cycle Count Filter Register
True
True
True
 //3935 D13.4.2   PMCCNTR_EL0, Performance Monitors Cycle Count Register
True
True
True
 //3938 D13.4.3   PMCEID0_EL0, Performance Monitors Common Event Identification register
True
True
True
 //3941 D13.4.4   PMCEID1_EL0, Performance Monitors Common Event Identification register 1
True
True
True
 //3944 D13.4.5   PMCNTENCLR_EL0, Performance Monitors Count Enable Clear register
True
True
True
 //3947 D13.4.6   PMCNTENSET_EL0, Performance Monitors Count Enable Set register
True
True
True
 //3950 D13.4.7   PMCR_EL0, Performance Monitors Control Register
True
True
True
 //3958 D13.4.8   PMEVCNTR<n>_EL0, n = 0 - 30
True
True
True
 //3962 D13.4.9   PMEVTYPER<n>_EL0, n = 0 - 30
True
True
True
 //3976 D13.4.13   PMOVSCLR_EL0, Performance Monito rs Overflow Flag Status Clear Register
True
True
True
 //3980 D13.4.14   PMOVSSET_EL0, Performance Monitors Overflow Flag Status Set register
True
True
True
 //3984 D13.4.15   PMSELR_EL0, Performance Monitors Event Counter Selection Register
True
True
True
 //3989 D13.4.17   PMUSERENR_EL0, Performance Monitors User Enable Register
True
True
True
 //3993 D13.4.18   PMXEVCNTR_EL0, Performance M onitors Selected Event Count Register
True
True
True
//3997 D13.4.19   PMXEVTYPER_EL0, Performance Mo nitors Selected Event Type Register
True
True
True
 //4002 D13.5.1   AMCFGR_EL0, Activity Monitors Configuration Register
True
True
True
 //4005 D13.5.2   AMCG1IDR_EL0, Activity Monitors Counter Group 1 Identification Register
True
True
True
 //4007 D13.5.3   AMCGCR_EL0, Activity Monitors Counter Group Configuration Register
True
True
True
 //4009 D13.5.4   AMCNTENCLR0_EL0, Activity Moni tors Count Enable Clear Register 0
True
True
True
 //4012 D13.5.5   AMCNTENCLR1_EL0, Activity Moni tors Count Enable Clear Register 1
True
True
True
 4015 D13.5.6   AMCNTENSET0_EL0, Activity Monitors Count Enable Set Register 0
True
True
True
 4018 D13.5.7   AMCNTENSET1_EL0, Activity Monitors Count Enable Set Register 1
True
True
True
 4021 D13.5.8   AMCR_EL0, Activity Monitors Control Register
True
True
True
 4024 D13.5.9   AMEVCNTR0<n>_EL0, n = 0
True
True
True
 4024 D13.5.9   AMEVCNTR0<n>_EL0, n = 1
True
True
True
 4024 D13.5.9   AMEVCNTR0<n>_EL0, n = 2
True
True
True
 4024 D13.5.9   AMEVCNTR0<n>_EL0, n = 3
True
True
True
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 0
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 1
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 2
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 3
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 4
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 5
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 6
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 7
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 8
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 9
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 10
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 11
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 12
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 13
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 14
True B
True B
True B
 4027 D13.5.10   AMEVCNTR1<n>_EL0, n = 15
True B
True B
True B
 4034 D13.5.13   AMEVTYPER0<n>_EL0, n = 0 - 3
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 0
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 1
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 2
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 3
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 4
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 5
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 6
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 7
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 8
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 9
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 10
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 11
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 12
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 13
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 14
True
True
True
 4036 D13.5.14   AMEVTYPER1<n>_EL0, n = 15
True
True
True
 4039 D13.5.15   AMUSERENR_EL0, Activity Monitors User Enable Register
True
True
True
 4140 D13.8.1   CNTFRQ_EL0, Counter-timer Frequency register
True
True
True
 4239 D13.8.28   CNTVCTSS_EL0, Counter-timer Self-Synchronized Virtual Count register
True B
True A
True B
 4241 D13.8.29   CNTVCT_EL0, Counter-timer Virtual Count register
True B
True A
True B
